{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "rootDir": "./",
    "noImplicitAny": true,
    "strict": false,
    "module": "esNext",
    "target": "esNext",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  }
}